[gd_scene format=3 uid="uid://ctsv11qvdg72v"]

[ext_resource type="Script" uid="uid://q88hmf2mgb70" path="res://scripts/image.gd" id="1_wl3vw"]

[node name="Image" type="Control" unique_id=510161204]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wl3vw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1259884951]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
